@charset 'UTF-8';

/*
VARIABLES
================================================ */
:root {
    --light-green: #d5edeb;
    --green: #63dbd0;
    --brown: #403632;
    --light-grey: #eee;
    --white: #fff;
    --oswald-font: 'Oswald', sans-serif;
}

/*
GENERAL STYLING
================================================ */
body {
    color: var(--brown);
    background:black;
    text-align: center;
}

/*
COMMON
================================================ */
p {
line-height: 1.7;
}

img {
    max-width: 100%;
}

.title {
    font-family: var(--oswald-font);
    font-size: min(10vw, 4rem);
    margin-bottom: 2rem;
}
.btn {
    color: var(--white);
    background: var(--brown);
    border: 1px solid var(--brown);
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    margin: 2rem 0;
    transition: .4s;
}
.fadein{
    opacity: 0;
}
/*
LAYOUT
================================================ */
.wrapper {
    max-width: 38rem;
    margin: auto;
    padding: 0 1rem;
}
/*
LOADING
================================================ */
#loading {
    background-color: var(--light-grey);
    position: fixed;
    z-index: 9999;
    inset: 0;
    display: grid;
    place-items: center;
}
#loading-screen {
    background-color: var(--light-green);
    position: fixed;
    inset: 0;
    z-index: 9998;
    translate: 0 100vh;
}
#loading p {
    font-size: 2rem;
    font-family: var(--oswald-font);
}
/*
SLIDE MENU
================================================ */
/* 開閉ボタン */
.btn-menu {
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 4;
    padding: .5rem 1rem;
    border: 2px solid red;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    transition: .4s;
    background:black;
}
.btn-menu svg {
    fill: red;
    margin-top: .25rem;
    height: 2rem;
    width: 2rem;
}
/* 閉じるボタン */
#menu-close {
    border: 2px solid red;
}
#menu-close svg {
    fill: red;
}
/* スライドメニューパネル */
#menu-panel {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    padding: 8rem 2rem 2rem;
    width: max(32vw, 20rem);
    height: 100vh;
    background-color: var(--brown);
    box-shadow: 0 0 2rem var(--brown);
    font-family: var(--oswald-font);
    translate: 100vw;
}
.menu-list {
    list-style: none;
}
.menu-list li {
    margin: 1.5rem 0;
    opacity: 0;
}
.menu-list a {
    color: red;
    text-decoration: none;
    font-size: 2rem;
}
/*
HERO
================================================ */
.hero {
    height: 100vh;
    position: relative;
}
.hero::after {
    content: '';
    width: 50%;
    height: 100vh;
    background: url('../images/bg-hero1.jpg') no-repeat center / cover;
    position: absolute;
    inset: 0;
}
.hero .title {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
    width: 100%;
    font-size: max(12vw, 3rem);
    line-height: 1.2;
    color:red;
}
/*
CONCEPT
================================================ */
.concept {
    margin: 8rem 0 2rem;
        transparent 0%,
        transparent 20%, */
    );
}
.concept h2 {
    color: red;
}
.concept p {
    text-align: left;
    margin-bottom: 2rem;
    color:white;
}
/*
映画選択セクション
================================================*/
.select-movie{
    border:8px double red;
    border-radius: 2px;
    background-color: black;
    padding: 16px 0;
    max-width: 80%;
    margin: 0 auto 5rem;
}
.select-movie h2 {
    font-size: min(4vw, 4rem);
    color: red;
}
input {
    margin-top: 2rem;
}
label {
    margin-top: 2rem;
    font-size: min(4vw, 4rem);
    color:red;
    padding-left: 10px;
    font-weight: bold;
  }

label:hover {
    background-color: #7d7c7c;
    border-radius: 4px;
}

  #btn1 {
    background: red;
    padding: .75rem 1rem;
    border-radius: 8px;
    margin: 1.5rem auto;
    width: 40%;
  }
  #btn:hover {
    background:rgb(241, 202, 202);
  }
  #btn1:disabled {
    background: #ccc;
  }
/*
GALLERY
================================================ */
.gallery {
    display: flex;
    margin: 8rem 0;
    flex-direction: column-reverse;
}
.gallery h2{
    color: red;
}
.gallery-image {
    width: min(100%, calc(38rem - 2rem));
    margin: auto;
    position: relative;
}
.gallery-image::after {
    display: block;
    content: '';
    width: calc(100% - 2rem);
    height: calc(100% - 1rem);
    z-index: 3;
    top: 1rem;
    left: 1rem;
    position: absolute;
}
.gallery-image img {
    aspect-ratio: 3/4;
    object-fit: cover;
    width: 100%;
}
.gallery-thumbnails {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    margin: 1rem 0;
}
.gallery-thumbnails img {
    aspect-ratio: 3/4;
    object-fit: cover;
    cursor: pointer;
}

/*
個別映画紹介
================================================ */
.moviedescription1 {
    margin: 3rem 0;
        transparent 0%,
        transparent 20%,
        var(--light-grey) 20%,
        var(--light-grey) 100%
    );
}
.moviedescription1 a{
    color:#ccc;
}
.moviedescription1 h2 {
    color: red;
}
.moviedescription1 p {
    text-align: left;
    margin-bottom: 2rem;
    color: white;
}

.video {
    position: relative;
    width: 100%;
  }

  .moviedescription2 p {
    color: white;
  }
  
  table{
    margin: 2rem auto;
    background:white;
    width: 50%;
  }
/*
SHOP INFO
================================================ */
.shop {
    background: url('../images/bg-shop.jpg') no-repeat center top / cover;
    margin-top: 16rem;
    position: relative;
    height: 40rem;
}
.shop-content {
    background: var(--white);
    padding: 3rem;
    position: absolute;
    top: -8rem;
    width: 90vw;
    left: 0;
    right: 0;
}
.shop h3 {
    margin: 1rem 0;
    padding-top: 2rem;
    font-weight: normal;
    border-top: 1px solid var(--light-grey);
}

footer {
    background:#fff;
    border-top: 1px solid black;
    height: 3rem;
    width: 100%;
}

footer p {
    color: #8b8b8b;
}
/*
DESKTOP SIZE
================================================ */
@media(min-width: 800px){
/* COMMON */
    .title {
        margin-bottom: 3rem;
    }
    .btn:hover {
        color: var(--brown);
        background: var(--light-green);
    }
/* SLIDE MENU */
    .btn-menu:hover {
        background-color: var(--light-green);
    }
    #menu-close:hover svg {
        fill: var(--brown);
    }
    .menu-list a:hover {
        transition: .4s;
        color: var(--green);
    }

/* CONCEPT*/
    .concept {
        display: flex;
        margin: 16rem 0;
    }
    .concept p {
        text-align-last: left;
    }
    .concept img {
        margin: -6rem 0;
        max-width: 38rem;
    }

/* GALLERY */
    .gallery {
        flex-direction: row;
    }
    .gallery-image {
        width: 42vw;
        margin: 0,0,10px,0;
    }
    .gallery-image img {
        height: 100vh;
    }
    .gallery-content {
        width: 30vw;
    }
    .gallery-thumbnails {
        gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery-thumbnails img:hover {
        box-shadow: 0 0 1rem rgba(0,0,0,.4);
        transition: .4s;
    }
/* SHOP */
    .shop {
        margin-top: 20rem;
        height: 50rem;
    }
}